insert into tb_books(btitle,bpub_date,bread,bcomment,is_delete) values
('射雕英雄传','1980-5-1',12,34,0),
('天龙八部','1986-7-24',36,40,0),
('笑傲江湖','1995-12-24',20,80,0),
('雪山飞狐','1987-11-11',58,24,0);
insert into tb_heros(hname,hgender,hbook_id,hcomment,is_delete) values
('郭靖',0,1,'降龙十八掌',0),
('黄蓉',1,1,'打狗棍法',0),
('黄药师',0,1,'弹指神通',0),
('欧阳锋',0,1,'蛤蟆功',0),
('梅超风',1,1,'九阴白骨爪',0),
('乔峰',0,2,'降龙十八掌',0),
('段誉',0,2,'六脉神剑',0),
('虚竹',0,2,'天山六阳掌',0),
('王语嫣',1,2,'神仙姐姐',0),
('令狐冲',0,3,'独孤九剑',0),
('任盈盈',1,3,'弹琴',0),
('岳不群',0,3,'华山剑法',0),
('东方不败',1,3,'葵花宝典',0),
('胡斐',0,4,'胡家刀法',0),
('苗若兰',1,4,'黄衣',0),
('程灵素',1,4,'医术',0),
('袁紫衣',1,4,'六合拳',0);